<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/background_normal"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/logoImageView"
        android:background="@drawable/question_bg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/questionTextView"
            android:text="Test Question One?"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionLayout"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/questionLayout"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answerOneButton"
                android:text="Answer 01"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/answerTwoButton"
                android:text="Answer 02"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answerThreeButton"
                android:text="Answer 03"
                android:layout_width="260dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/answerFourButton"
                android:text="Answer 04"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:textColor="@color/white"
        android:id="@+id/timerTextView"
        android:layout_alignTop="@+id/logoImageView"
        android:layout_alignRight="@+id/questionLayout" />
</RelativeLayout>